<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: beige;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items:center;
            padding: 10px;
        }
        .navlink {
            display: flex;
            gap: 20px;
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .flex {
            margin-top: 20px;
            max-width: 1200px;
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            gap: 10px;    
            background-color: black;                                                                                                                     ;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
        <img src="images/features-1.png" alt="logo" width="100px;">
        <ul class="navlink">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        </nav>
    </header>
    <div class="flex">
        <div style="background-color: blueviolet; width: 500px; height: 200px;">A</div>
        <div style="background-color: red; width: 200px; height: 200px;">B</div>
        <div style="background-color: blue; width: 300px; height: 200px;">C</div>
        <div style="background-color: green; width: 250px; height: 200px;">D</div>
    </div>
</body>
</html>