<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* max-width */
        /*.hero {
            max-width: 1000px; 
            background-color: red;
            height: 500px;
             min-width:800px ;   
         }*/
        /* max-width */
         img {
          max-width: 1200px;
             width: 100%; 
         }
        /* .no-width {
            background-color: brown;
            display: inline-block;
        }
        .width {
            width: 200px;
            background-color:bisque;
            display: inline-block;
            text-align: center;
        }
        .min-width {
           min-width: 400px;
            background-color:burlywood;
            display: inline-block;
        } */

        header {
      background-color: azure;
      padding: 10px 20px;
    }
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

   
    .navbar {
      overflow: hidden;
    }

    .logo {
      float: left;
      font-size: 20px;
      
    }

    .nav-links {
      float: right;
      list-style: none;
    }

    .nav-links li {
      display: inline-block;
      margin-left: 20px;
    }

    .nav-links li a {
      text-decoration: none;
      color: #333;
     
    }

    .nav-links li a:hover {
      color: #007BFF;
    }
       
    </style>
</head>
<body>
     <header>
        <nav class="navbar">
            <img src="./African Causals Logo(CMYK)-png smaller.png" style="width: auto; height: 200px; border-radius: 20px;">
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#abt">About</a></li>
                <li><a href="#con">Contact</a></li>
            </ul>
        </nav>
    </header>   
    <h1>Register</h1> 
     <!-- <div class="hero">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, excepturi hic et asperiores rerum eius quidem molestias eos quasi inventore.''
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo architecto maxime nisi, voluptate in magni, eum sequi saepe facilis earum eligendi tempora beatae quia ab explicabo eius quis unde! Pariatur.
    </div> -->
    <img src="./images/features-2.png">

    <!-- <span class="no-width">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
    <span class="no-width">wifi</span>

    <br>

    <span class="width">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
    <span class="width">wifi</span>

    <br>

    <span class="min-width">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
    <span class="min-width">wifi</span>
    <br> -->


</body> 
</html>